{
  "description": "jExcel spreadsheet editor for WebShell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websh-org/app-jexcel.git"
  },
  "keywords": [
    "websh",
    "webshell",
    "app-jexcel"
  ],
  "scripts": {
    "dev": "(cd src; PORT=42006 parcel index.html)",
    "build": "(rm -rf docs/*; cd src; NODE_ENV=production parcel build index.html --public-url=/app-jexcel --out-dir=../docs)",
    "publish": "npm run build; git add -A; git commit -m publish; git push"
  },
  "author": "Zoran Obradović, Ljudmila.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/websh-org/app-jexcel/issues"
  },
  "homepage": "https://websh.org/packages/app-jexcel/",
  "private": true,
  "dependencies": {
    "@websh/web-shell-app": "^0.1.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-plugin-static-files-copy": "^2.2.1"
  }
}
